[
	{ "command": "open_context_url" },
	{ "caption": "-", "id": "tasks" },
	{ "caption": "Complete Task", "command": "plain_tasks_complete" },
	{ "caption": "Cancel Task", "command": "plain_tasks_cancel" },
	{ "caption": "New Task", "command": "plain_tasks_new" },
	{ "caption": "-", "id": "tasks_display" },
	{ "caption": "Add due date tag", "command": "plain_tasks_inject_due_date" },
	{ "caption": "Show date picker", "command": "plain_tasks_calendar" },
	{ "caption": "Filter by tags under cursors", "command": "plain_tasks_fold_to_tags" },
	{ "caption": "Sort items in the list under cursor by due date and priority", "command": "plain_tasks_sort_by_due_date_and_priority" },
	{ "caption": "Reverse sort items in the list under cursor by due date and priority", "command": "plain_tasks_sort_by_due_date_and_priority", "args": {"descending": true} },
	{ "caption": "-", "id": "diff" },
	{ "command": "toggle_inline_diff" },
	{ "command": "revert_hunk", "caption": "Revert Diff Hunk" },
	{ "caption": "-", "id": "clipboard" },
	{ "command": "cut" },
	{ "command": "copy" },
	{ "command": "paste" },
	{ "caption": "-", "id": "selection" },
	{ "command": "select_all" },
	{ "caption": "-", "id": "file" },
	{ "command": "plain_tasks_convert_to_html", "caption": "Open in Browser" },
	{ "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open Containing Folder…" },
	{ "command": "copy_path", "caption": "Copy File Path" },
	{ "command": "reveal_in_side_bar", "caption": "Reveal in Side Bar" },
	{ "caption": "-", "id": "end" }
]
