{
	// ----------------------------
	// PlainTasks specific settings
	// ----------------------------

	// Enable taskpaper compatibility mode
	"taskpaper_compatible": false,

	// Character to use for open tasks
	// Valid only, if "taskpaper_compatible" is set false.
	// options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
	"open_tasks_bullet": "☐",

	// Character to use for done tasks
	// Valid only, if "taskpaper_compatible" is set false.
	// options: + | ✓ | ✔ | √ | [x]
	"done_tasks_bullet": "✔",

	// Character to use for cancelled tasks
	// Valid only, if "taskpaper_compatible" is set false.
	// options: x | ✘ | [-] | ❌
	"cancelled_tasks_bullet": "✘",

	// Number of spaces to add in front of new tasks
	// Valid only, if "taskpaper_compatible" is set false.
	"before_tasks_bullet_margin": 2,

	// Space to insert after task bullets
	// Defaults to single space or tab depending on "translate_tabs_to_spaces" setting.
	// Valid only, if "taskpaper_compatible" is set false.
	// "tasks_bullet_space": " "

	// Tags
	// ----

	// Space to insert in front of dates
	"before_date_space": " ",

	// Preferred date and time format in tags
	"date_format": "(%y-%m-%d %H:%M)",

	// add date tag when marking a task done.
	"done_date": true,

	// related to @cancelled as well
	"done_tag": true,

	// if true - postfix archived task with project tag, if false - prefix
	"project_tag": true,

	// Show date and time picker automatically when caret is on tag
	"show_calendar_on_tags": true,

	// Show remain or overdue time under due tags
	"show_remain_due": true,

	// Archives
	// --------

	// make sure it is the unique project name within your todo files
	"archive_name": "Archive:",

	// Specify archived tasks' sort order
	"new_on_top": true,

	// org-mode style archive file naming
	"archive_org_filemask": "{dir}{sep}{base}_archive{ext}",

	// Status Bar
	// ----------

	// Empty cell for progress-bar in status-bar.
	// For more details see Custom Statistics in README
	"bar_empty": "□",

	// Full cell for progress-bar in status-bar.
	// For more details see Custom Statistics in README
	"bar_full": "■",

	// ---------------------------
	// syntax specific preferences
	// ---------------------------

	"color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
		// other bundled schemes:
		//   Packages/PlainTasks/tasks-dark.hidden-tmTheme
		//   Packages/PlainTasks/tasks-eighties-colored.hidden-tmTheme
		//   Packages/PlainTasks/tasks-eighties-dark.hidden-tmTheme
		//   Packages/PlainTasks/tasks-gray.hidden-tmTheme
		//   Packages/PlainTasks/tasks-monokai.hidden-tmTheme
		//   Packages/PlainTasks/tasks-solarized-dark.hidden-tmTheme
		//   Packages/PlainTasks/tasks-solarized-light.hidden-tmTheme
	// "font_size": 11,
	// "font_face": "Consolas",
	"draw_indent_guides": false,
	"gutter": true,
	"line_numbers": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
}
